<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>barbearia</title>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <header>

        </header>
        <div class="centralizar">
            <img src="./img/b4a3a0809d10e92b96e5d20fdd420bae.jpg">
        </div>
        <main>
        <div class="título">
          <h1>Barbearia</h1>
        </div>
         <h4>Melhor barbearia da região, todos os cortes por R$25,00</h4>
         <h4>todas as cadeiras são da skol, as maquininhas são compradas
            na shopee, por isso se alguns cortes não ficarem perfeito
         </h4>

         <h4>aceitamos todos os tipos de cabelo, e fazemos muitos tipos de cortes
            menos os complicados, nossos barbeiros são profissionais e muito experientes,
            com 5 messes de carreira.</h4>
        </main>
        <footer>
            
        </footer>
    </body>
</html>